type: GenericCrafter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidRegion
      drawLiquid: cryofluid
      suffix: -liquid
      drawLiquidLight: true
    }
  ]
}

health: 560
size: 4
hasItems: true
hasLiquids: true
hasPower: true
itemCapacity: 40
liquidCapacity: 120

requirements: [
  copper/230
  silicon/110
  titanium/70
]

consumes: {
  power: 1.2
  items: {
    items: [
      titanium/4
    ]
  }
  liquid: {
    liquid: water
    amount: 1
  }
}
outputLiquid: cryofluid/5
craftTime: 60
category: crafting
research: cryofluid-mixer